spring.datasource.url=mysql://b33fc15ca599f6:fcf2d220@us-cdbr-iron-east-03.cleardb.net/heroku_48535ef5123e93a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false