spring.profiles.active=test

default.sender=edonle@gmail.com
default.recipient=edonle@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#Contido no arquivo credentials_aws_amazon.csv na pasta Developer do Google Drive
aws.access_key_id=

#Contido no arquivo credentials_aws_amazon.csv na pasta Developer do Google Drive
aws.secret_access_key=eKjlF5zGGFFMkD/X5bq1agioR5+0d3AIh/ZE8V3y

s3.bucket=cursomcudemy
s3.region=sa-east-1